body
  :background white
  :text-align left
  :font-family Monaco, Verdana
  :font-size 14px
  :color black
h1
  :color #97bf0d
h2
  :font-size 14px
  :font-weight normal

#title
  font-weight: bold

#channel
  font-style: italic

td#name
  :width 550px

#description
  :width 900px

td#channel
  :width 100px

tr#page_browser
  :text-align center
  
#container
  :text-align left
  :margin 0 auto

  #channel_items
    :width 600px

  #catalog_items
    :width 1200px

  #browse_items
    :width 1200px

  #items
    :width 1000px

  form
    label
      :display block
      :color #fff
    input
      :width 450px
      :padding 3px
      :font-size 14px
    textarea
      :width 460px
      :height 150px
      :font-size 14px
      :font-family Monaco, Verdana
      :padding 3px
    span
      :color #fff
